body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #434FB7;
    color: white;
    text-align: center;
    padding: 10px 0;
    max-width: 1200px;
    height: 50px;
    border-radius: 0 0 20 20;
    margin: 0 auto;
}

h1 {
    font-size: 20px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;

}

.search-form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #434FB7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

button.load-more {
    background-color: #434FB7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.photo-card {
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.photo-card img {
    width: 100%;
    height: auto;
    display: block;
}

.info-item {
    margin-left: 10px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
}

a {
    text-decoration: none;
}